<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_big_letters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/big_letter_container">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/container_letters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="4dp">

            <TableRow android:id="@+id/row01"
                android:gravity="center">

            </TableRow>
            <TableRow android:id="@+id/row02"
                android:gravity="center">

            </TableRow>

            <TableRow android:id="@+id/row03"
                android:gravity="center">

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/container_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_random"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Random"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Clear"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>