<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dragging_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/min_margin"
    android:tag="@string/tagDragFragment">

    <LinearLayout
        android:id="@+id/container_big_letters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/space"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/big_letter_container"
        android:gravity="center"
        android:orientation="horizontal" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <TableLayout
        android:id="@+id/container_letters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/space"
        android:layout_toLeftOf="@+id/btn_random"
        android:gravity="center">

        <TableRow
            android:id="@+id/row01"
            android:layout_width="match_parent"
            android:gravity="center">

        </TableRow>

        <TableRow
            android:id="@+id/row02"
            android:layout_width="match_parent"
            android:gravity="center">

        </TableRow>

        <TableRow
            android:id="@+id/row03"
            android:layout_width="match_parent"
            android:gravity="center">

        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/btn_random"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/space"
        android:layout_margin="@dimen/min_margin"
        style="@style/AppTheme.ButonStyle"
        android:text="@string/btnRandom"
        android:textSize="@dimen/font_fixed_20"
        />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_random"
        android:layout_margin="@dimen/min_margin"
        style="@style/AppTheme.ButonStyle"
        android:text="@string/btnClear"
        android:textSize="@dimen/font_fixed_20"
        />


</RelativeLayout>